{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost;Database=BasicSampleOptimizely;User Id=BasicSampleOptimizelyUser;Password=9EeUbsDTL3wkBL@$yuX3Y&wbC;TrustServerCertificate=True"
  }
}
